# springbootdemo

./: LICENSE  README.md  pom.xml
md/: Docker化Springboot程序 .docx
src/main/java/com/xgstudio/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/xgstudio/springbootdemo/api/: BaseController.java  MessageController.java
src/main/java/com/xgstudio/springbootdemo/api/model/: ResponseResult.java
src/main/java/com/xgstudio/springbootdemo/config/: DruidConfig.java  EmailProperties.java  JsonConfig.java  ThreadPoolConfig.java  WebMvcConfigurationExtendConfig.java
src/main/java/com/xgstudio/springbootdemo/entity/: Attendee.java  ManagerEntity.java  Message.java  MessageStatus.java  OperationLog.java
src/main/java/com/xgstudio/springbootdemo/exception/: AppError.java  BusinessException.java  GlobalExceptionHandler.java  OperateException.java
src/main/java/com/xgstudio/springbootdemo/repository/: MessageRepository.java  OperationLogRepository.java
src/main/java/com/xgstudio/springbootdemo/serializer/: Constants.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  TimestampDeserializer.java  TimestampSerializer.java
src/main/java/com/xgstudio/springbootdemo/service/: ILocaleMessageSourceService.java  IMessageService.java  ISendMessageService.java
src/main/java/com/xgstudio/springbootdemo/service/impl/: LocaleMessageSourceServiceImpl.java  MessageServiceImpl.java  SendEmailMessageService.java  SendEmailMessageServiceImpl.java
src/main/java/com/xgstudio/springbootdemo/util/: AESCipher.java  CopyObjectHelper.java  DateHelper.java  MapUtils.java  PathUtils.java  RestResultGenerator.java  SnowFlake.java  StringUtil.java  TypeHelper.java  UrlReqUtil.java  WebUtil.java
src/main/java/com/xgstudio/springbootdemo/validator/: MessageValid.java  MessageValidValidator.java
src/main/resources/: application.yml
src/main/resources/i18n/: error-messages.properties
src/test/java/com/xgstudio/springbootdemo/api/: MessageControllerTests.java
src/test/java/com/xgstudio/springbootdemo/repository/: MessageRepositoryTests.java
src/test/java/com/xgstudio/springbootdemo/service/: ISendMessageServiceTests.java
